[configs]
# Define more config files for additional functionality

# Add one or more LED RGB Pixel configuration file(s) see led1.defaults.cfg 
# copy led1.defaults.cfg to led1.cfg, customize, and set led_config = led1.cfg
# SPI ( direct from Pi pins ), Serial USB ( AllPixel, Arduino ), or sACN ( network device )
# led_config = led1.cfg
# led_config = led1.cfg,led2.cfg
led_config = blinkthalloween.cfg
